<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Twitter Card</title>
    <!-- base href="https://twitter.com/i/cards/tfw/v1/581084976042606592?advertiser_name=World%20of%20Tanks%20EU&cardname=promo_website&is_following_advertiser=false&forward=true&impression_id=5e819829ee134bf3" -->
        <style>
      html {
        font-family: sans-serif;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      body {
        margin: 0;
      }
      .mq-medium .TwitterCard {
        font-size: 12px;
        line-height: 1.1858em;
      }
      .mq-wide .TwitterCard {
        font-size: 14px;
        line-height: 1.2858em;
      }
    </style>
    <link rel="stylesheet" href="581084976042606592_data/native_bundle_v1_34743f0a575f45d78e225bd2b755824fa249fb93.css">

    <meta name="tweet_id" content="581084976042606592">
    <meta name="card_name" content="promo_website">
  <style>li[label="promoted"],
.stream-item[data-item-type="tweet"][data-item-id*=":"],
.promotion,
.promoted-tweet,
.promoted-trend,
.promoted-account,
.is-promoted
{display:none !important;}</style></head>
  <body>
    <div id="Container" class="TwitterCardsGrid TwitterCard" data-impression-id="5e819829ee134bf3" data-earned="false">

  <script id="config" type="text/json">
    {
      "scribeData": {
        "card_name": "promo_website",
        "card_url": "https://t.co/JXGvZsn2Fc"
        , "publisher_id": "373316841"
        
      }
    }
  </script>


  <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom CardContent">
    <div class="TwitterCardsGrid-col--12 TwitterCardsGrid-col--spacerBottom WebsiteCard js-openLink" data-pe-name="card_url_click" data-impression-id="5e819829ee134bf3" data-open-link="http://smov.co/bUgt">
  <div class="TwitterCardsGrid-col--7 js-openLink">
    <a class="u-inlineBlock TwitterCardsGrid-el--fullWidth js-openLink" href="http://smov.co/bUgt" tabindex="-1">
      <img class="WebsiteCard-image u-image-border" src="581084976042606592_data/a8uARzZa.jpg" alt="View on smov.co">
    </a>
  </div>      
  <div class="TwitterCardsGrid-col--5 TwitterCardsGrid-col--end js-openLink">
    <div class=""><h2 class="TwitterCard-title">
  <a class="u-textInherit js-openLink" href="http://smov.co/bUgt">World of Tanks</a>
</h2>
</div>
      <div class="WebsiteCard-link"><a class="js-openLink u-graylink u-textWrap--break" href="http://smov.co/bUgt">smov.co</a></div>
    <div>
      <span class="Button--smallGray">
        <a class="js-openLink u-buttonLabel" href="http://smov.co/bUgt">
          <b class="u-linkComplex-target">Jouer</b>
        </a>
      </span>
    </div>
  </div>
</div>

  </div>


</div>

      <!--[if lt IE 9]>
    <script src="https://ton.twimg.com/tfw/js/bundle_ie_v1_70b48272c339597a0e35504827d0bb9e448dc1c1.js"></script>
  <![endif]-->
  <!--[if gt IE 8]><!-->
    <script src="581084976042606592_data/native_bundle_v1_a5650d2046f445a397e1b1453fb785a4a5d548d2.js"></script>
  <!--<![endif]-->

  
</body></html>